{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S4_e"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "e_6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6-F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6_f"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}