{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4446643126601453,
        "y": 6.751303652567106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9944230769230764,
        "y": 6.780576923076922
      },
      "prevControl": {
        "x": 1.3731355144142123,
        "y": 6.903937871880989
      },
      "nextControl": {
        "x": 2.2396360597944884,
        "y": 6.731888186891799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.415,
        "y": 5.3579016
      },
      "prevControl": {
        "x": 5.093453083464854,
        "y": 5.593163534997612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}