{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1998375269324377,
        "y": 6.795270366338753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4658932714617168,
        "y": 6.854988399071926
      },
      "prevControl": {
        "x": 1.1190108242677876,
        "y": 6.798387526840722
      },
      "nextControl": {
        "x": 1.712630223025072,
        "y": 6.895248512499766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.696619318181818,
        "y": 6.16390625
      },
      "prevControl": {
        "x": 4.503432276829906,
        "y": 6.322584437075902
      },
      "nextControl": {
        "x": 5.283742126593144,
        "y": 5.681660742342408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.943068181818181,
        "y": 5.077002840909091
      },
      "prevControl": {
        "x": 5.880680337066242,
        "y": 5.3910886191009775
      },
      "nextControl": {
        "x": 6.004815266266385,
        "y": 4.766142910627697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.102613636363636,
        "y": 4.1995028409090915
      },
      "prevControl": {
        "x": 5.85761923656663,
        "y": 4.043756412054576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "d"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}