{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.03,
        "y": 0.895
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1035795454545445,
        "y": 0.21839488636363757
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 3.819,
        "y": 5.4879016
      },
      "prevControl": {
        "x": 3.3801658163265307,
        "y": 6.386639030612245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}