{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.03,
        "y": 0.895
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.924858028146379,
        "y": 0.6120308648026995
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 5.534358974358975,
        "y": 5.985897435897435
      },
      "prevControl": {
        "x": 4.941671001959693,
        "y": 6.669206601761356
      },
      "nextControl": {
        "x": 5.905182239655805,
        "y": 5.558375792312923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.122556818181818,
        "y": 3.870440340909091
      },
      "prevControl": {
        "x": 6.22188116673431,
        "y": 4.0998628197219205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}