{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.03,
        "y": 0.895
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1678579981818338,
        "y": 0.686445037610472
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 2.443039772727273,
        "y": 5.8547869318181816
      },
      "prevControl": {
        "x": 2.0212027997295667,
        "y": 6.471859272629112
      },
      "nextControl": {
        "x": 3.1254467635443093,
        "y": 4.8565470757506075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.908863636363636,
        "y": 2.334815340909091
      },
      "prevControl": {
        "x": 1.9943181818181819,
        "y": 2.7835369318181815
      },
      "nextControl": {
        "x": 4.415098179860087,
        "y": 2.2161666197771104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.125397727272728,
        "y": 2.5242755681818188
      },
      "prevControl": {
        "x": 4.745339541543194,
        "y": 2.4182464457077395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}