{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.03,
        "y": 0.895
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3222979862113995,
        "y": 0.3630726027666791
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 2.158120649651972,
        "y": 6.223839907192575
      },
      "prevControl": {
        "x": 1.8913688275063647,
        "y": 6.489352958697046
      },
      "nextControl": {
        "x": 2.8478344192462988,
        "y": 5.53732910416728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.54,
        "y": 5.3479016
      },
      "prevControl": {
        "x": 3.4470545030109676,
        "y": 5.74075358344943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}