{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.18,
        "y": 7.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0948609624815573,
        "y": 6.612448957270635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.394630681818183,
        "y": 5.645383522727273
      },
      "prevControl": {
        "x": 4.886079545454546,
        "y": 5.94453125
      },
      "nextControl": {
        "x": 5.610114235607625,
        "y": 5.5186284910864245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.102613636363636,
        "y": 4.1995028409090915
      },
      "prevControl": {
        "x": 6.0328125,
        "y": 5.0969460227272725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "d"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}