{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.44,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.731590909090909,
        "y": 5.176917613636363
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 4.048465909090909,
        "y": 2.2949289772727264
      },
      "prevControl": {
        "x": 2.173806818181818,
        "y": 2.77356534090909
      },
      "nextControl": {
        "x": 4.5316547049847165,
        "y": 2.171561625129627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.125397727272728,
        "y": 2.5242755681818188
      },
      "prevControl": {
        "x": 4.833468054770095,
        "y": 2.328629036057899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}