{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.44,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.499065393886503,
        "y": 7.672922372878729
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 3.549886363636363,
        "y": 5.3479016
      },
      "prevControl": {
        "x": 2.891750056761853,
        "y": 5.944056446976505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5234899328859062,
      "constraints": {
        "maxVelocity": 4.7,
        "maxAcceleration": 6.4,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 600.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}