{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9342847139212087,
        "y": 1.1714689458541312
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 1.8867747440273035,
        "y": 1.5142918088737212
      },
      "prevControl": {
        "x": 0.8883755573240357,
        "y": 1.171225412687902
      },
      "nextControl": {
        "x": 2.1232060983209045,
        "y": 1.5955335143389173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5399147727272733,
        "y": 2.703764204545455
      },
      "prevControl": {
        "x": 3.4846634613784877,
        "y": 2.355521084563049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}