{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1155801412,
        "y": 0.9997237054
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8520317576031615,
        "y": 1.477950749912127
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 5.945011600928074,
        "y": 3.1495359628770303
      },
      "prevControl": {
        "x": 5.596894600227438,
        "y": 2.49756489872835
      },
      "nextControl": {
        "x": 6.062763748114725,
        "y": 3.3700681188836614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.122556818181818,
        "y": 3.870440340909091
      },
      "prevControl": {
        "x": 6.220353419215016,
        "y": 3.589131403118292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}