{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.18,
        "y": 1.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5601935872276722,
        "y": 1.2776791269165009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1698717948717943,
        "y": 1.754487179487179
      },
      "prevControl": {
        "x": 1.971822545958472,
        "y": 1.5889730754723805
      },
      "nextControl": {
        "x": 2.361701576519719,
        "y": 1.9148035382061488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.974871794871794,
        "y": 4.768076923076923
      },
      "prevControl": {
        "x": 2.5784188825670356,
        "y": 4.177753013170279
      },
      "nextControl": {
        "x": 3.1142527737958043,
        "y": 4.975617142586744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.440384615384615,
        "y": 5.696923076923076
      },
      "prevControl": {
        "x": 4.036966341136035,
        "y": 5.740007667091605
      },
      "nextControl": {
        "x": 4.708970350300533,
        "y": 5.668238441018766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.135369318181818,
        "y": 5.5257244318181815
      },
      "prevControl": {
        "x": 4.926197405098449,
        "y": 5.662644520837448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}