{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.44,
        "y": 0.772
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6432801871723823,
        "y": 0.9980562679701064
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 2.722244318181818,
        "y": 4.428849431818182
      },
      "prevControl": {
        "x": 2.606178904161957,
        "y": 4.17396067946084
      },
      "nextControl": {
        "x": 3.2307954545454542,
        "y": 5.545667613636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.676676136363636,
        "y": 5.984417613636364
      },
      "prevControl": {
        "x": 4.129333707442504,
        "y": 6.0775607190882015
      },
      "nextControl": {
        "x": 5.199389693105261,
        "y": 5.895465686352638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.415,
        "y": 5.3579016
      },
      "prevControl": {
        "x": 5.2414884413889204,
        "y": 5.5378842075718255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}