{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8817897727272723,
        "y": 4.179559659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4041186844191222,
        "y": 4.351019015621991
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.9748839907192575,
        "y": 6.671751740139212
      },
      "prevControl": {
        "x": 3.0041697268733456,
        "y": 6.067504090059657
      },
      "nextControl": {
        "x": 1.6160722595099464,
        "y": 6.882394069852547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 6.65
      },
      "prevControl": {
        "x": 0.9196246370743277,
        "y": 6.663694545100521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}