{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8817897727272723,
        "y": 4.179559659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.501092475245091,
        "y": 4.2120499806781915
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 2.213693181818182,
        "y": 6.17387784090909
      },
      "prevControl": {
        "x": 2.4123059313237385,
        "y": 5.7058862951743965
      },
      "nextControl": {
        "x": 1.8189024532375795,
        "y": 7.104123878840271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.44,
        "y": 7.43
      },
      "prevControl": {
        "x": 1.6184765138698562,
        "y": 7.254939627565622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}