{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8817897727272723,
        "y": 3.86046875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6524431818181817,
        "y": 3.3818323863636364
      },
      "isLocked": false,
      "linkedName": "a"
    },
    {
      "anchor": {
        "x": 1.66,
        "y": 0.67
      },
      "prevControl": {
        "x": 2.2037215909090904,
        "y": 1.5670028409090904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}