{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.819,
        "y": 5.4879016
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.498119847380043,
        "y": 6.427248989832408
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.03,
        "y": 0.895
      },
      "prevControl": {
        "x": 1.1138459569730736,
        "y": 0.5110097827191238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}