{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.819,
        "y": 5.4879016
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.522693181818182,
        "y": 5.308412963636363
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 2.252435897435897,
        "y": 2.1363461538461537
      },
      "prevControl": {
        "x": 2.4209950396562245,
        "y": 2.3934779458314592
      },
      "nextControl": {
        "x": 2.111145086893713,
        "y": 1.920811363936748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.116,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.3939138713049435,
        "y": 1.292325189837888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}