{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.54,
        "y": 5.3479016
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1025397453297225,
        "y": 6.345556224397148
      },
      "isLocked": false,
      "linkedName": "b"
    },
    {
      "anchor": {
        "x": 1.44,
        "y": 7.43
      },
      "prevControl": {
        "x": 1.4849212302694865,
        "y": 7.184068946509238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}