{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.54,
        "y": 5.3479016
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.775469624667876,
        "y": 5.3695601934706305
      },
      "isLocked": false,
      "linkedName": "b"
    },
    {
      "anchor": {
        "x": 2.252435897435897,
        "y": 4.799038461538461
      },
      "prevControl": {
        "x": 2.50350235499598,
        "y": 5.136575759195786
      },
      "nextControl": {
        "x": 1.7894500914497393,
        "y": 4.176593793600817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2833974358974354,
        "y": 2.2085897435897435
      },
      "prevControl": {
        "x": 2.342301921174427,
        "y": 2.768622861786037
      },
      "nextControl": {
        "x": 2.254363507533596,
        "y": 1.932550298399314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.44,
        "y": 0.772
      },
      "prevControl": {
        "x": 1.5645137667829903,
        "y": 1.0458393220825304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}