{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.415,
        "y": 5.3579016
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.91807193313913,
        "y": 5.975726195329695
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 4.657115384615384,
        "y": 5.975576923076924
      },
      "prevControl": {
        "x": 4.922496663151642,
        "y": 5.830771741196005
      },
      "nextControl": {
        "x": 3.7157718802140716,
        "y": 6.489220606305429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1492307692307686,
        "y": 6.5019230769230765
      },
      "prevControl": {
        "x": 2.539113606728859,
        "y": 6.389699420124378
      },
      "nextControl": {
        "x": 1.637666999508797,
        "y": 6.649171304858239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.03,
        "y": 0.895
      },
      "prevControl": {
        "x": 1.2757588761213983,
        "y": 0.8491461582029665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}