{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.415,
        "y": 5.3579016
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.719785091390198,
        "y": 5.820396173856456
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.44,
        "y": 7.43
      },
      "prevControl": {
        "x": 2.200993101474639,
        "y": 6.374779407181602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}