{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.415,
        "y": 5.3579016
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.163340455536904,
        "y": 5.215494667187513
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 6.411602564102563,
        "y": 4.551346153846153
      },
      "prevControl": {
        "x": 6.283358551353825,
        "y": 4.934187842141816
      },
      "nextControl": {
        "x": 6.690373452872984,
        "y": 3.719142642609717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.966730769230768,
        "y": 2.115705128205128
      },
      "prevControl": {
        "x": 5.191601768511745,
        "y": 2.50602438338165
      },
      "nextControl": {
        "x": 4.827514434469908,
        "y": 1.8740607353487257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.44,
        "y": 0.772
      },
      "prevControl": {
        "x": 1.971797078964674,
        "y": 1.0905175127711266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}