{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.135369318181818,
        "y": 5.5257244318181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.864903401051065,
        "y": 5.731291831495254
      },
      "isLocked": false,
      "linkedName": "c"
    },
    {
      "anchor": {
        "x": 4.337179487179486,
        "y": 5.985897435897435
      },
      "prevControl": {
        "x": 5.108684915144369,
        "y": 5.509503840197974
      },
      "nextControl": {
        "x": 3.532034653218024,
        "y": 6.483062884909941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.03,
        "y": 0.895
      },
      "prevControl": {
        "x": 1.9752389056407784,
        "y": 0.619578802617105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}