{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.135369318181818,
        "y": 5.5257244318181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.079769292430362,
        "y": 5.784958712886013
      },
      "isLocked": false,
      "linkedName": "c"
    },
    {
      "anchor": {
        "x": 4.3887820512820515,
        "y": 5.965256410256411
      },
      "prevControl": {
        "x": 5.163086577601075,
        "y": 5.499291670528624
      },
      "nextControl": {
        "x": 4.015241659290005,
        "y": 6.19004736215726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.44,
        "y": 7.43
      },
      "prevControl": {
        "x": 1.7593756742205076,
        "y": 7.411797149880456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}