{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.122556818181818,
        "y": 3.870440340909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.268240379804545,
        "y": 4.073606036519637
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 6.122628205128205,
        "y": 4.654551282051282
      },
      "prevControl": {
        "x": 6.181113684508644,
        "y": 4.411488638476339
      },
      "nextControl": {
        "x": 5.986962920052929,
        "y": 5.21836922765187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.708717948717948,
        "y": 5.831089743589744
      },
      "prevControl": {
        "x": 4.96125745037476,
        "y": 5.632823017445208
      },
      "nextControl": {
        "x": 4.4873807178092555,
        "y": 6.004859818600818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.03,
        "y": 0.895
      },
      "prevControl": {
        "x": 1.8119888396248713,
        "y": 0.5672461170371559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}