{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.122556818181818,
        "y": 3.870440340909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.184016932189412,
        "y": 4.11739097654431
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 6.132948717948717,
        "y": 4.974487179487179
      },
      "prevControl": {
        "x": 6.2733893254781465,
        "y": 4.60729830084356
      },
      "nextControl": {
        "x": 5.790978764921993,
        "y": 5.868584448009611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.66,
        "y": 7.36
      },
      "prevControl": {
        "x": 1.8551470654367768,
        "y": 7.2037386072908145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}