{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.102613636363636,
        "y": 4.1995028409090915
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.179012318915319,
        "y": 4.497079913819385
      },
      "isLocked": false,
      "linkedName": "d"
    },
    {
      "anchor": {
        "x": 5.74076923076923,
        "y": 5.841410256410256
      },
      "prevControl": {
        "x": 5.967185527307547,
        "y": 5.735411857073885
      },
      "nextControl": {
        "x": 4.053286621018093,
        "y": 6.631417240343556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.03,
        "y": 0.895
      },
      "prevControl": {
        "x": 1.4003630846202375,
        "y": 0.7620318227874892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}