{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.102613636363636,
        "y": 4.1995028409090915
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.341362130450215,
        "y": 3.1831749156248863
      },
      "isLocked": false,
      "linkedName": "d"
    },
    {
      "anchor": {
        "x": 5.85429487179487,
        "y": 2.7968589743589747
      },
      "prevControl": {
        "x": 5.815095988009472,
        "y": 3.0437667456218063
      },
      "nextControl": {
        "x": 5.9071670995343935,
        "y": 2.463824901645675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.44,
        "y": 0.772
      },
      "prevControl": {
        "x": 1.644816135132695,
        "y": 0.9153539353812987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}