{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.125397727272728,
        "y": 2.5242755681818188
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.135924302542591,
        "y": 2.244067720503996
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.44,
        "y": 0.772
      },
      "prevControl": {
        "x": 2.066900510204082,
        "y": 1.5141262755102036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}