{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.414573863636364,
        "y": 2.6937926136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0281261438418845,
        "y": 2.4355604302717873
      },
      "isLocked": false,
      "linkedName": "e"
    },
    {
      "anchor": {
        "x": 3.8933974358974357,
        "y": 2.1053846153846156
      },
      "prevControl": {
        "x": 4.588850594591384,
        "y": 1.9326105450498412
      },
      "nextControl": {
        "x": 2.6434593441528778,
        "y": 2.4159114842002696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7570512820512816,
        "y": 6.904423076923077
      },
      "prevControl": {
        "x": 2.6866669108478023,
        "y": 6.445767988464216
      },
      "nextControl": {
        "x": 1.3248429836007416,
        "y": 7.117666625350852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 6.65
      },
      "prevControl": {
        "x": 1.1776092408582257,
        "y": 6.750346207310135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}