{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.414573863636364,
        "y": 2.6937926136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.660865252979306,
        "y": 2.736694263202821
      },
      "isLocked": false,
      "linkedName": "e"
    },
    {
      "anchor": {
        "x": 7.061794871794872,
        "y": 3.6225
      },
      "prevControl": {
        "x": 6.802783406149678,
        "y": 2.935686971646306
      },
      "nextControl": {
        "x": 7.40651768557074,
        "y": 4.536591270369997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.553910256410256,
        "y": 6.615448717948718
      },
      "prevControl": {
        "x": 5.707609835316573,
        "y": 5.496543389045024
      },
      "nextControl": {
        "x": 4.374448090072575,
        "y": 6.789498512126668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.66,
        "y": 7.36
      },
      "prevControl": {
        "x": 2.9204276738199226,
        "y": 7.048572940185252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}