{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.414573863636364,
        "y": 2.6937926136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.359481042773299,
        "y": 2.4207038196837933
      },
      "isLocked": false,
      "linkedName": "e"
    },
    {
      "anchor": {
        "x": 4.540197215777262,
        "y": 2.2740719257540603
      },
      "prevControl": {
        "x": 5.010169218602186,
        "y": 2.649051202174419
      },
      "nextControl": {
        "x": 4.0607745974876845,
        "y": 1.8915522321868037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5066125290023202,
        "y": 1.2764501160092812
      },
      "prevControl": {
        "x": 1.8033855941896855,
        "y": 1.3044677809299798
      },
      "nextControl": {
        "x": 0.9517646778876151,
        "y": 1.2240682020216118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": {
        "x": 0.9189177981356131,
        "y": 1.4132363889474717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}