{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.819119318181818,
        "y": 2.564161931818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6878548428777718,
        "y": 1.67511144438118
      },
      "isLocked": false,
      "linkedName": "f"
    },
    {
      "anchor": {
        "x": 1.18,
        "y": 1.02
      },
      "prevControl": {
        "x": 1.8878188775510205,
        "y": 1.7529017857142843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}