{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.69,
        "y": 5.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.190000000000001,
        "y": 5.956025403784437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9695153061224495,
        "y": 0.7455676020408157
      },
      "prevControl": {
        "x": 1.2311862244897958,
        "y": 0.17101403061224474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}