{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.067,
        "y": 7.118
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9888300434928068,
        "y": 6.78222193877551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.03,
        "y": 0.895
      },
      "prevControl": {
        "x": 0.03000000000000025,
        "y": 0.8950000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}