{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.681980193511155,
        "y": 8.343200051746429
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 7.104,
        "y": 5.5959016
      },
      "prevControl": {
        "x": 7.289245949618651,
        "y": 6.030699883193423
      },
      "nextControl": {
        "x": 7.006010266547679,
        "y": 5.365905921479853
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 4.05
      },
      "prevControl": {
        "x": 7.286992732654508,
        "y": 4.386646034411386
      },
      "nextControl": {
        "x": 7.008469468409802,
        "y": 3.8261155891184355
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 7.103571428571429,
        "y": 2.456282051282052
      },
      "prevControl": {
        "x": 7.225151324686068,
        "y": 2.6747273049744895
      },
      "nextControl": {
        "x": 6.88565138020891,
        "y": 2.0647403427389497
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 7.12,
        "y": 0.52
      },
      "prevControl": {
        "x": 7.227656283299238,
        "y": 0.7648542585643431
      },
      "nextControl": {
        "x": 7.012716293660401,
        "y": 0.2759931332683928
      },
      "isLocked": false,
      "linkedName": "S5"
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 6.65
      },
      "prevControl": {
        "x": 0.8168975184325409,
        "y": 6.852289690983899
      },
      "nextControl": {
        "x": 0.4591234537662292,
        "y": 6.3596060448906
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 1.03,
        "y": 0.895
      },
      "prevControl": {
        "x": 1.2453066586465686,
        "y": 1.0851946124353606
      },
      "nextControl": {
        "x": 0.7742625493872124,
        "y": 0.6690901948399572
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 1.44,
        "y": 7.43
      },
      "prevControl": {
        "x": 1.59934434193763,
        "y": 7.674218097508699
      },
      "nextControl": {
        "x": 1.3033899489890683,
        "y": 7.220625469641623
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": {
        "x": 0.805375094625123,
        "y": 1.6380477874259576
      },
      "nextControl": {
        "x": 0.5502349459382958,
        "y": 1.170554490076472
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 1.1155801412,
        "y": 0.9997237054
      },
      "prevControl": {
        "x": 1.312926926645998,
        "y": 1.273223088381001
      },
      "nextControl": {
        "x": 0.8298113539249348,
        "y": 0.6036818503562245
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 1.44,
        "y": 0.772
      },
      "prevControl": {
        "x": 1.6293004550830965,
        "y": 1.1526520389385473
      },
      "nextControl": {
        "x": 1.3286793388551132,
        "y": 0.5481524840382067
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 2.8817897727272723,
        "y": 4.179559659090909
      },
      "prevControl": {
        "x": 3.040945707206759,
        "y": 4.37723892668772
      },
      "nextControl": {
        "x": 2.6738164393165778,
        "y": 3.921246851825828
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 2.8817897727272723,
        "y": 3.86046875
      },
      "prevControl": {
        "x": 3.008401313143774,
        "y": 4.076036646110159
      },
      "nextControl": {
        "x": 2.7551782323107705,
        "y": 3.6449008538898404
      },
      "isLocked": false,
      "linkedName": "a"
    },
    {
      "anchor": {
        "x": 3.819,
        "y": 5.4879016
      },
      "prevControl": {
        "x": 3.9782735488088474,
        "y": 5.681990506134769
      },
      "nextControl": {
        "x": 3.6604082834036253,
        "y": 5.294643566720617
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 3.54,
        "y": 5.3479016
      },
      "prevControl": {
        "x": 3.6790502062232786,
        "y": 5.5645557122113996
      },
      "nextControl": {
        "x": 3.322535018928565,
        "y": 5.009069435051994
      },
      "isLocked": false,
      "linkedName": "b"
    },
    {
      "anchor": {
        "x": 5.415,
        "y": 5.3579016
      },
      "prevControl": {
        "x": 5.5735685708803455,
        "y": 5.713712551115273
      },
      "nextControl": {
        "x": 5.292582586006202,
        "y": 5.083209987000135
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 5.135369318181818,
        "y": 5.5257244318181815
      },
      "prevControl": {
        "x": 5.342285936592243,
        "y": 5.806241250565422
      },
      "nextControl": {
        "x": 4.9327216605701825,
        "y": 5.250995042383449
      },
      "isLocked": false,
      "linkedName": "c"
    },
    {
      "anchor": {
        "x": 6.122556818181818,
        "y": 3.870440340909091
      },
      "prevControl": {
        "x": 6.4017636458595915,
        "y": 4.158980009512356
      },
      "nextControl": {
        "x": 5.941216062656463,
        "y": 3.6830380415500747
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 6.102613636363636,
        "y": 4.1995028409090915
      },
      "prevControl": {
        "x": 6.259499775540279,
        "y": 4.5776412756352345
      },
      "nextControl": {
        "x": 5.9826774487051475,
        "y": 3.910423878891052
      },
      "isLocked": false,
      "linkedName": "d"
    },
    {
      "anchor": {
        "x": 5.125397727272728,
        "y": 2.5242755681818188
      },
      "prevControl": {
        "x": 5.2264370915027065,
        "y": 2.808858012922688
      },
      "nextControl": {
        "x": 5.017795111546286,
        "y": 2.221207395917356
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 5.414573863636364,
        "y": 2.6937926136363637
      },
      "prevControl": {
        "x": 5.696773083825889,
        "y": 3.3605108016788647
      },
      "nextControl": {
        "x": 5.2707393389871635,
        "y": 2.353972065628948
      },
      "isLocked": false,
      "linkedName": "e"
    },
    {
      "anchor": {
        "x": 3.5399147727272733,
        "y": 2.703764204545455
      },
      "prevControl": {
        "x": 3.8136762280920458,
        "y": 3.7378346032006875
      },
      "nextControl": {
        "x": 3.1806912170068093,
        "y": 1.346880544735651
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 3.819119318181818,
        "y": 2.564161931818181
      },
      "prevControl": {
        "x": 2.5887248853072538,
        "y": 2.8960412074875563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "f"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -127.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}