{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 7.549957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.97894336871212,
        "y": 6.6543179544357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.067169373549884,
        "y": 3.251334106728538
      },
      "prevControl": {
        "x": 6.511310812890207,
        "y": 3.825766727747384
      },
      "nextControl": {
        "x": 5.914251090652718,
        "y": 3.0535564569402407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.125397727272728,
        "y": 2.5242755681818188
      },
      "prevControl": {
        "x": 5.503393677561677,
        "y": 2.720571738312528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}