{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 4.049928977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.400992695010052,
        "y": 3.3775730025379853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4816666666666665,
        "y": 2.3633974358974363
      },
      "prevControl": {
        "x": 5.404139605038607,
        "y": 2.4511060181222053
      },
      "nextControl": {
        "x": 3.5446129628279466,
        "y": 2.2743025167801187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.047115384615384,
        "y": 3.1580769230769232
      },
      "prevControl": {
        "x": 3.0879449755966255,
        "y": 2.911433568209405
      },
      "nextControl": {
        "x": 3.006285793634142,
        "y": 3.4047202779444414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8817897727272723,
        "y": 4.179559659090909
      },
      "prevControl": {
        "x": 2.8657144985891305,
        "y": 3.930077023299591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.4068437837512
  },
  "useDefaultConstraints": true
}