{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.507664233861479,
        "y": 4.212994813428529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.998782051282051,
        "y": 3.0548717948717945
      },
      "prevControl": {
        "x": 6.195761561072585,
        "y": 3.2088168263690173
      },
      "nextControl": {
        "x": 5.724015429532515,
        "y": 2.8401339458203974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.414573863636364,
        "y": 2.6937926136363637
      },
      "prevControl": {
        "x": 5.603883521108866,
        "y": 2.530508035100471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}