{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.103571428571429,
        "y": 2.456282051282052
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.091186589088238,
        "y": 2.497775540881668
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 4.471346153846153,
        "y": 2.456282051282052
      },
      "prevControl": {
        "x": 5.137601952739771,
        "y": 2.4751865403658586
      },
      "nextControl": {
        "x": 3.9036423359860866,
        "y": 2.4401738978590077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.088397435897436,
        "y": 3.1993589743589745
      },
      "prevControl": {
        "x": 3.171553825990215,
        "y": 2.963594229779261
      },
      "nextControl": {
        "x": 3.005241045804657,
        "y": 3.435123718938688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8817897727272723,
        "y": 4.179559659090909
      },
      "prevControl": {
        "x": 2.8509334538060638,
        "y": 3.8140301011292115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}