{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.103571428571429,
        "y": 2.456282051282052
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.917854992146929,
        "y": 2.6075813888414974
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 4.601276102088167,
        "y": 2.39622969837587
      },
      "prevControl": {
        "x": 5.776166056445899,
        "y": 2.3663419297175223
      },
      "nextControl": {
        "x": 4.351356954298335,
        "y": 2.4025873369314885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5399147727272733,
        "y": 2.703764204545455
      },
      "prevControl": {
        "x": 3.6519711628502445,
        "y": 2.4802840814190152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}