{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.104,
        "y": 2.456
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.584862240307158,
        "y": 2.5385061039463284
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 5.414573863636364,
        "y": 2.694
      },
      "prevControl": {
        "x": 5.637408902860626,
        "y": 2.580666221743375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}