{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 0.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.968392606136426,
        "y": 1.4242856876436862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.122628205128205,
        "y": 4.726794871794871
      },
      "prevControl": {
        "x": 6.294906899009193,
        "y": 4.545631819174695
      },
      "nextControl": {
        "x": 5.454629265863998,
        "y": 5.429242308897813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.842884615384615,
        "y": 5.820769230769231
      },
      "prevControl": {
        "x": 5.424376873667049,
        "y": 5.761487920481648
      },
      "nextControl": {
        "x": 4.5941737209324085,
        "y": 5.846124525695207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.54,
        "y": 5.3479016
      },
      "prevControl": {
        "x": 3.6872932185315683,
        "y": 5.628434043646201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}