{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 0.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.049572062372605,
        "y": 0.4159934843605188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.414573863636364,
        "y": 2.6937926136363637
      },
      "prevControl": {
        "x": 5.569739055233095,
        "y": 2.497772810257343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}